<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1" >
    <LinearLayout 
		android:focusable="true" 
		android:focusableInTouchMode="true" 
		android:layout_width="0px"
        android:layout_height="0px"/>
        <TextView
            android:gravity="left"
            android:text="登录地址：" />
        <EditText
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" >
        </EditText>
        <TextView
            android:gravity="left"
            android:text="用户名：" />
        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        <TextView
            android:gravity="left"
            android:text="密码：" />
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true" />

</TableLayout>